@import "../../../../styles/anims";

.back {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: white;
  position: absolute;
  animation: app-slide 0.2s ease-in-out;

  & h1 {
    font-size: 1.5em;
    font-weight: 800;
    text-align: center;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  color: white;
  background: linear-gradient(180deg, #00D2FF 0%, #2174E8 100%);
  padding: 2.5em 1em 0em 0.5em;

  & img {
    width: 50%;
  }
}

.headerInfo {
  width: 50%;
  text-align: right;
  padding-bottom: 0.8em;

  & p {
    margin-top: 0.3em;
  }

  & b {
    font-size: 1.2em;
  }

  & .opened {
    display: flex;
    align-items: center;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    justify-content: center;
    padding: 0.7em 1em;
    border-radius: 0.5em;

    & img {
      width: 18%;
      margin-left: 5%;
    }
  }

  & .closed {
    @extend .opened;
    background-color: #FF2121;
    color: white;
  }
}

h1 {
  margin-bottom: 0;
}

.info {

  & .items {
    //width: 90%;
    //margin-left: 5%;

    & .item {
      border-bottom: 0.2em solid #EEEEEE;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #858585;
      padding: 0.4em;
      
      & p {
        margin: 0;
        color: black;
      }
    }
  }
}

.managementButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.6em;
  row-gap: 0.6em;
  margin-top: 0.3em;
}

.managementButton {
  background-color: #EFEFEF;
  border-radius: 0.5em;
  text-align: center;
  padding: 0.5em;
  box-sizing: border-box;
  height: 6.6em;
  transition: 0.15s ease-in-out;

  & img {
    width: 45%;
  }

  & b {
    font-size: 1.2em;
  }

  &:hover {
    background-color: #bababa;
  }
}

.sellInfo {
  text-align: center;
  margin-top: 10%;

  & b {
    color: #0BC154;
  }

  & p {
    margin-bottom: 0;
    font-size: 1.1em;
  }

  & span {
    color: #858585;
  }

  & img {
    width: 35%;
  }
}

.error {
  text-align: center;
  margin-top: 5%;
  color: #E51414;
}

.answer {
  text-align: center;
  margin-top: 25%;

  & img {
    width: 50%;
  }
}

.buttonsBlock {
  position: absolute;
  width: 90%;
  bottom: 5%;
}

.improvements {
  height: 13em;
  overflow-y: auto;
  margin-top: 1em;
  width: 102%;
  padding-right: 0.3em;

  &::-webkit-scrollbar {
    width: 0.3em;
    padding-left: 0.2em;
    //position: absolute;
    margin-left: 0.5em;
  }

  &::-webkit-scrollbar-track {
    background-color: #EFEFEF;
    border: none;
    box-shadow: none;
    border-radius: 1em;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #858585;
    border-radius: 5em;
    background-clip: padding-box;
    padding-left: 0.5em;
  }
}

.improvement {
  background-color: #EFEFEF;
  border-radius: 1em;
  display: flex;
  //align-items: center;
  //justify-content: space-between;
  padding: 1em 0.5em;
  box-sizing: border-box;
  margin-bottom: 1em;

  & b {
    font-size: 1.2em;
  }

  & img {
    width: 30%;
    margin-right: 5%;
  }

  & span {
    font-size: 0.9em;
  }

  & div {
    margin-top: 3%;
  }
}
